<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/js/index.js">
    <link rel="stylesheet" href="./assets/js/nav.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&display=swap" rel="stylesheet">
    <title>Morgan Logan, Graphic Designer</title>
</head>
<body>
    <header class="home-header">
        <nav class="navbar">
            <a href="./" class="nav-branding"><img src="./assets/img/logo.svg" alt="Personal Logo" id="personal-logo" class="brightness"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="aboutMe.html" class="nav-link">A Bit About Me</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Reach Out</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div class="front-page-copy">
            <h1>Morgan Logan</h1>
            <h3 class="home-white-text">A Chicago designer, artist, and illustrator</h3>
        </div>
    </header>
    <img name="slide" alt="slide show" class="slideshow-background">
    <script src="./assets/js/index.js">
    </script>
</body>
</html>
